<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supermarkets Near You</title>
    <title>Simple Map</title>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChj4_T1N200RhQMuyv-kmQDuKKa7PwuIg&map_ids=e55e7b719a97e21d&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 30px;
        padding: 30px;
      }
    </style>
    <script>

      let map;

      function initMap() {
          const ucdavis = { lat: 38.5382, lng: -121.7617 };
          const cuarto = {lat: 38.54731412084699,lng: -121.76317699776695};
          const trader = {lat: 38.54677139605379, lng: -121.76149980358977}
        const map = new google.maps.Map(document.getElementById("map"),
        {
          center: trader,
          zoom: 16,
          mapId: 'e55e7b719a97e21d',

        });
        const marker = new google.maps.Marker({
            position: ucdavis,
            label: 'you are here',
            map: map
        })

        const marker1 = new google.maps.Marker({
            position: trader,
            label: 'supermarket',
            map: map
        })

        const marker2 = new google.maps.Marker({
            position: cuarto,
            label: 'supermarket',
            map: map
        })

        marker1.addListener("click", () => {
            window.location.replace('http://localhost:4000/accounts/deliveries')
        })
      }
    </script>
</head>
<body>
<h1>
    Find a Supermarket Near You!
</h1>
<style>
    h1{
        font-family:"Poiret One";

    }
    body{
         background-image:url("https://meylah.com/uploads/20320/images/copy2-1426538163-watercolortexture07-a.jpg?1545405428");
    }
</style>
      <div id="map"></div>
    <form action = "/accounts/logout" method = "POST">
        {%  csrf_token %}
        <button type = "submit">Logout</button>
    </form>

</body>
